<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="Keywords" content="関西学院大学,関学,三田,サークル,音楽">
	<meta name="viewport" content="width=device-width">
  <title>関西学院室内合奏団</title>


  <!-- 汎用CSS読み込み -->
  <link href="/styles/common.css" type="text/css" rel="stylesheet"/>

  <!-- PC用CSS読み込み -->
  <link media="screen and (min-device-width:481px)" href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
  <link media="screen and (min-device-width:481px)" href="/styles/index-pc.css" type="text/css" rel="stylesheet"/>

  <!-- スマホ用CSS読み込み -->
  <link media="only screen and (max-device-width:480px)" href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link media="only screen and (max-device-width:480px)" href="/styles/index-sp.css" type="text/css" rel="stylesheet"/>

  <!-- メールフォーム用CSS読み込み -->
  <link href="/styles/mailform.css" type="text/css" rel="stylesheet"/>

  <!-- ボタン用CSS読み込み -->
  <link href="/styles/button.css" type="text/css" rel="stylesheet"/>


  <!-- スライドショー用スクリプト JQuery使用 -->  
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="js/slideshow.js"></script>

</head>

<body>
<div class="container">

  <div class="header">
  	<a href="#"><img src="img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">

    <div id="slideshow">
       <div class="active">
          <img src="img/slideshow/regcon20-1.jpg" alt="第20回定期演奏会">
          <p>第20回定期演奏会</p>
       </div>

       <div>
          <img src="img/slideshow/regcon20-2.jpg" alt="第20回定期演奏会">
          <p>第20回定期演奏会</p>
       </div>

       <div>
          <img src="img/slideshow/1.chapel.jpg" alt="画像1">
          <p>理工チャペル</p>
       </div>

       <div>
          <img src="img/slideshow/2.concert.jpg" alt="画像2">
          <p>依頼演奏</p>
       </div>

       <div>
          <img src="img/slideshow/3.summer-camp.jpg" alt="画像3">
          <p>夏合宿</p>
       </div>

       <div>
          <img src="img/slideshow/4.festival.jpg" alt="画像4">
          <p>新月祭</p>
       </div>

       <div>
          <img src="img/slideshow/5.christmas.jpg" alt="画像5">
          <p>クリスマスチャペル</p>
       </div>
    </div>


    <div class="menu">
        <a class="button gradation-yellow shadow" href="html/about.html">合奏団とは</a>
        <a class="button gradation-yellow shadow" href="html/events/FY2015_reg-concert20.html">演奏会情報</a>
        <a class="button gradation-yellow shadow" href="html/schedule.html">活動日程</a>
        <a class="button gradation-yellow shadow" href="html/recruitment.html">団員募集</a>
        <a class="button gradation-yellow shadow" href="html/history/history.html">演奏履歴</a>
        <a class="button gradation-yellow shadow" href="http://blog.goo.ne.jp/gassoudan" target="_blank">活動ブログ</a>
        <a class="button gradation-yellow shadow" href="html/links.html">リンク</a>
        <a class="button gradation-yellow shadow" href="html/inquiry.html">お問い合わせ</a>
    </div><!-- end .menu -->


    <h2>お知らせ</h2>
	<div id="notice" class="center">
	  <span class="bold font24">新入生募集！！</span><br>
	  <a href="html/recruitment.html#rcrt-event">新入生向けイベント</a>を行っています！<br>お気軽に参加してください！
    
	 <br>
	</div>


    <h2>更新情報</h2>
		<div id="update">
    <script>
		  $("#update").load("html/part-update.html");
    </script>
    </div>

    
    <!--アクセス解析-->
    <div id="analyze"></div>
    <script>
      $("#analyze").load("html/part-analyze.html");
    </script>
  
  <!-- end .content --></div>
  

	<div class="footer"></div>
	<script>
		  $(".footer").load("html/part-footer.html");
  </script>

</div><!-- end .container -->
</body>
</html>
