<html>
  <head>
    <title>第5回定期演奏会</title>
  <link rel="stylesheet" type="text/css" href="http://img.shinobi.jp/tadaima/tdftad.css" /></head>

<BODY bgcolor="black"  background="../../../image/7.jpg">

<center><br><br><br>
<table border="0" cellspacing="20" align="center" bgcolor="white">
<tr>  
  <th height="38" colspan="2"><center>第5回定期演奏会
  </th>
</tr>
<tr>
  <td><a href="../../../image/t5pic1.jpg" target="_blank"><img src="../../../image/t5pic1.jpg" width="200" border="0"></a></td>
  <td><a href="../../../image/t5pic2.jpg" target="_blank"><img src="../../../image/t5pic2.jpg" width="200" border="0"></a></td>
</tr>
<tr>
  <td><a href="../../../image/t5pic3.jpg" target="_blank"><img src="../../../image/t5pic3.jpg" width="200" border="0"></a></td>
  <td><a href="../../../image/t5pic4.jpg" target="_blank"><img src="../../../image/t5pic4.jpg" width="200" border="0"></a></td>
</tr>
<tr>
  <td><a href="../../../image/t5pic5.jpg" target="_blank"><img src="../../../image/t5pic5.jpg" width="200" border="0"></a></td>
  <td><a href="../../../image/t5pic6.jpg" target="_blank"><img src="../../../image/t5pic6.jpg" width="200" border="0"></a></td>
</tr>
<tr>
  <td><a href="../../../image/t5pic7.jpg" target="_blank"><img src="../../../image/t5pic7.jpg" width="200" border="0"></a></td>
  <td><a href="../../../image/t5pic8.jpg" target="_blank"><img src="../../../image/t5pic8.jpg" width="200" border="0"></a></td>
</tr>
<tr>
  <td><a href="../../../image/t5pic9.jpg" target="_blank"><img src="../../../image/t5pic9.jpg" width="200" border="0"></a></td>
  <td><a href="../../../image/t5pic10.jpg" target="_blank"><img src="../../../image/t5pic10.jpg" width="200" border="0"></a></td>
</tr>
<tr>  
  <th height="38" colspan="2"><center><a href="tu5pic.html">
打ち上げのようすへ</a></td>
</tr>
  </th>
</tr>
</table>

<br><br><br>
<table border="0" cellspacing="0" bgcolor="white" width="120" height="50">
<tr><td><a href="JavaScript:history.back()"><center>戻る</center><a>
</td></tr>
<tr><td><a href="../../index.html"><center>ホームへ</center><a>
</td></tr>
</table>
</center>






<font size="2">
<hr size="2">
<p align="right">
Kwansei Gakuin Chamber Orchestra <br>
</p>
<font>