<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>1995年度の演奏会と曲一覧</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/history.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/table.css" type="text/css" rel="stylesheet"/>
    
  <style>
	</style>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
    <div class="center bold underline font20 vert-margin20">1995年度の演奏会と曲一覧</div>
    
    <div class="center medium vert-margin20">
      ←前年度へ　/　<a href="history.html">一覧に戻る↑</a>　/　<a href="1996.html">次年度へ→</a><br>
		</div>
    

<table class="rounded-table">
  <tr> <th colspan="2">5月24日</th> </tr>
  <tr> <td colspan="2" class="center yellow large bold">
    祝!!!<br>
    関西学院室内合奏団 結成
  </td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    6月27日,29日 関西学院大学神戸三田キャンパス<br>
    チャペルアワー賛美礼拝
  </th> </tr>
  <tr> <td>Two in One upon a Ground </td> <td>H.Purcell</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    7月26日 アンサンブルコンサート<br>
    (関西学院千刈キャンプ夏季合宿)
  </th> </tr>
  <tr> <td>フルート三重奏曲二長調</td> <td>F.ホフマイスター</td> </tr>
  <tr> <td>無伴奏チェロ組曲第1番ト長調BWV1007から</td> <td>J.S.バッハ</td> </tr>
  <tr> <td>2つのワルツ </td> <td>D.ショスタコービッチ</td> </tr>
  <tr> <td>ラ・フォリア</td> <td>A.コレルリ</td> </tr>
  <tr> <td>ロンドン・トリオ第1番ト長調 </td> <td>J.ハイドン</td> </tr>
  <tr> <td>ラルゴ</td> <td>G.F.ヘンデル</td> </tr>
  <tr> <td>星に願いを </td> <td>L.ハーライン</td> </tr>
  <tr> <td>「タイス」の瞑想曲 </td> <td>J.マスネ</td> </tr>
  <tr> <td>カノンニ長調 </td> <td>J.パッヘルベル</td> </tr>
  <tr> <td>ジャズ組曲第1番より“バロックとブルース" </td> <td>C.ボーリング</td> </tr>
  <tr> <td>ジャズ組曲第1番より“バロックとブルース" </td> <td>C.シャミナーデ</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">10月12日 関西学院大学神戸三田キャンパス・秋季宗教運動</th> </tr>
  <tr> <td>カノン二長調 </td> <td>J.パッヘルベル</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">10月15日 尼崎市武庫之荘教会・創立40周年記念礼拝</th> </tr>
  <tr> <td>Two in One upon a Ground </td> <td>H.Purcell</td> </tr>
  <tr> <td>「タイス」の瞑想曲 </td> <td>J.マスネ</td> </tr>
  <tr> <td>カノン二長調 </td> <td>J.パッヘルベル</td> </tr>
  <tr> <td>星に願いを </td> <td>L.ハーライン</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">11月5日 三田市立けやき台中学校・文化祭</th> </tr>
  <tr> <td>アイネ・クライネ・ナハトムジ-クより第1楽章</td> <td>L.ハーライン</td> </tr>
  <tr> <td>星に願いを </td> <td>J.ラタ-</td> </tr>
  <tr> <td>ブル-スとラグ </td> <td>J.マスネ</td> </tr>
  <tr> <td>「タイス」の瞑想曲 </td> <td>F.ドップラー</td> </tr>
  <tr> <td>ハンガリ-田園幻想曲Op.26 </td> <td>坂本龍一</td> </tr>
  <tr> <td>アモ-レ </td> <td>J.パッヘルベル</td> </tr>
  <tr> <td>カノンニ長調 </td> <td>J.パッヘルベル</td> </tr>
  <tr> <td>主よ、人の望みの喜びよ </td> <td>J.S.バッハ</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    11月19日 関西学院大学神戸三田キャンパス<br>
    新月祭'95 チャペルコンサート
  </th> </tr>
  <tr> <td>Two in One upon a Ground </td> <td>H.Purcell</td> </tr>
  <tr> <td>シリンクス </td> <td>C.ドビュッシー</td> </tr>
  <tr> <td>Shoutin'Liza Trombone </td> <td>H.Fillmore</td> </tr>
  <tr> <td>主よ、人の望みの喜びよ </td> <td>J.S.バッハ</td> </tr>
  <tr> <td>The way we were </td> <td>M.Hamlisch</td> </tr>
  <tr> <td>Petit Divertissement </td> <td>J.Feld</td> </tr>
  <tr> <td>ラルゴ</td> <td>G.F.ヘンデル</td> </tr>
  <tr> <td>無伴奏フル-トソナタ ロ短調より第1楽章</td> <td>C.P.E.バッハ</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    12月4日 関西学院大学神戸三田キャンパス<br>
    クリスマスツリー点火礼拝
  </th> </tr>
  <tr> <td>クリスマス組曲より“Le Chant" </td> <td>F.ゴセック</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    12月14日 関西学院大学神戸三田キャンパス<br>
    クリスマス音楽礼拝
  </th> </tr>
  <tr> <td>クリスマス組曲 </td> <td>F.ゴセック</td> </tr>
  <tr> <td>オラトリオ「メサイア」から“ハレルヤ" </td> <td>G.F.ヘンデル</td> </tr>
  <tr> <td>カノン風ソナタ第1番から“アレグロ" </td> <td>G.P.テレマン</td> </tr>
  <tr> <td>もろびとこぞりて、神の御子は今宵しも</td> <td>-</td> </tr>
  <tr> <td>きよしこの夜、ジングルベル</td> <td>-</td> </tr>
  <tr> <td>　その他フルート三重奏によるクリスマス音楽 </td> <td>-</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    2月4日 おはなしコンサート「音の絵本」<br>
    主催:奈良県王寺町立図書館
  </th> </tr>
  <tr> <td>グリーンスリーブスによる幻想曲 </td> <td>R.ヴォーン=ウィリアム</td> </tr>
  <tr> <td>組曲「動物の謝肉祭」から </td> <td>C.サン=サーンス</td> </tr>
</table>

<br><br>




	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer">
    <p>Copyright © Kwansei Gakuin Chamber Orchestra 2014-2015 All rights reserved.</p>
  </div><!-- end .footer -->

</div><!-- end .container -->
</body>

</html>
