<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>1998年度の演奏会と曲一覧</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/history.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/table.css" type="text/css" rel="stylesheet"/>
    
  <style>
	</style>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
    <div class="center bold underline font20 vert-margin20">1998年度の演奏会と曲一覧</div>
    
    <div class="center medium vert-margin20">
      <a href="1997.html">←前年度へ</a>　/　<a href="history.html">一覧に戻る↑</a>　/　<a href="1999.html">次年度へ→</a><br>
		</div>
    

<table class="rounded-table">
  <tr> <th colspan="2">7月1日 たそがれコンサート</th> </tr>
  <tr> <td>アイネ・クライネ・ナハト・ムジーク第一楽章 </td> <td>W. A. モーツァルト</td> </tr>
  <tr> <td>Ｇ線上のアリア</td> <td>J. S. バッハ</td> </tr>
  <tr> <td>交響曲第25番 ト短調 KV183 第一楽章 </td> <td>W. A. モーツァルト</td> </tr>
  <tr> <td>エンターティナー</td> <td>S. ジョップリン</td> </tr>
  <tr> <td>アダージョ　ト短調 </td> <td>T. アルビノーニ</td> </tr>
  <tr> <td>カノンニ長調 </td> <td>J. パッヘルベル</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">10月24日 ふれあいフェスティバル'98</th> </tr>
  <tr> <td>シンフォニア第4番ヘ長調 第1楽章 </td> <td>W. ボイス</td> </tr>
  <tr> <td>管弦楽組曲第3番二長調BWV1068 アリア </td> <td>J. S. バッハ</td> </tr>
  <tr> <td>エンターティナー</td> <td>S. ジョップリン</td> </tr>
  <tr> <td>カノン二長調</td> <td>J. パッヘルベル</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    10月25日 関西学院大学神戸三田キャンパス<br>
    新月祭'98 チャペルコンサート
  </th> </tr>
  <tr> <td>ガボット </td> <td>ラモー</td> </tr>
  <tr> <td>メヌエット</td> <td>J.クリーガー</td> </tr>
  <tr> <td>ソナタ3番よりラルゴ </td> <td>A.ヴィヴァルﾃﾞｨ</td> </tr>
  <tr> <td>ガボット</td> <td>F.J.ゴセック</td> </tr>
  <tr> <td>メヌエット</td> <td>J.S.バッハ</td> </tr>
  <tr> <td>エンターテナー</td> <td>S.ジョップリン</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">11月1日 ラストサンデーミュージックフェア</th> </tr>
  <tr> <td>ガボット </td> <td>ラモー</td> </tr>
  <tr> <td>メヌエット</td> <td>J.クリーガー</td> </tr>
  <tr> <td>ソナタ3番よりラルゴ </td> <td>A.ヴィヴァルﾃﾞｨ</td> </tr>
  <tr> <td>ガボット</td> <td>F.J.ゴセック</td> </tr>
  <tr> <td>メヌエット</td> <td>J.S.バッハ</td> </tr>
  <tr> <td>エンターテナー</td> <td>S.ジョップリン</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">11月7日 コンサート in 兵庫県立上野が原養護学校</th> </tr>
  <tr> <td>シンフォニア第4番へ長調第一楽章 </td> <td>W.ボイス</td> </tr>
  <tr> <td>管弦楽組曲第3番二長調BWV1068 アリア </td> <td>J.S.バッハ</td> </tr>
  <tr> <td>ガボット</td> <td>F.J.ゴセック</td> </tr>
  <tr> <td>メヌエット </td> <td>J.S.バッハ</td> </tr>
  <tr> <td>ソナタ3番よりラルゴ </td> <td>A.ヴィヴァルﾃﾞｨ</td> </tr>
  <tr> <td>カノンニ長調 </td> <td>J.パッヘルベル</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">11月23日 第10回チャリティーコンサート in 神戸文化ホール</th> </tr>
  <tr> <td>交響曲第25番 ト短調　KV183｣より第一 楽章</td> <td>W.A.モーツァルト</td> </tr>
  <tr> <td>カノンニ長調</td> <td>J.パッヘルベル</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">12月7日 関西学院大学神戸三田キャンパス</th> </tr>
  <tr> <td>クリスマスツリー点火礼拝</td> <td></td> </tr>
  <tr> <td>きよしこの夜 </td> <td></td> </tr>
  <tr> <td>もろびどこぞりて</td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    12月11日 関西学院大学神戸三田キャンパス<br>
    クリスマス音楽礼拝
  </th> </tr>
  <tr> <td>"パストラール・シンフォニア"「メサイア」より </td> <td>G.F.ヘンデル</td> </tr>
  <tr> <td>ブランデンブルク協奏曲第2番ヘ長調BWV1047 </td> <td>Ｊ.Ｓ.バッハ</td> </tr>
  <tr> <td>賛美歌伴奏：きよりこの夜　もろびとごぞりて</td> <td>-</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">12月19日 クリスマスコンサート</th> </tr>
  <tr> <td>　　(記録なし)</td> <td>-</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">3月21日 第3回定期演奏会</th> </tr>
  <tr> <td>「タンガソ」～大きなタンゴ </td> <td>ピアソラ</td> </tr>
  <tr> <td>フランス組曲 </td> <td>プーランク</td> </tr>
  <tr> <td>交響曲第92番ト長調Hob.I-92「オクスフォード」</td> <td>J.ハイドン</td> </tr>
</table>

<br><br>




	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer">
    <p>Copyright © Kwansei Gakuin Chamber Orchestra 2014-2015 All rights reserved.</p>
  </div><!-- end .footer -->

</div><!-- end .container -->
</body>

</html>
