<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>2002年度の演奏会と曲一覧</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/history.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/table.css" type="text/css" rel="stylesheet"/>
    
  <style>
	</style>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
    <div class="center bold underline font20 vert-margin20">2002年度の演奏会と曲一覧</div>
    
    <div class="center medium vert-margin20">
      <a href="2001.html">←前年度へ</a>　/　<a href="history.html">一覧に戻る↑</a>　/　<a href="2003.html">次年度へ→</a><br>
		</div>
    

<table class="rounded-table">
  <tr> <th colspan="2">
    5月 関西学院大学神戸三田キャンパス<br>
    春季宗教運動
  </th> </tr>
  <tr> <td>セレナード第5番第2楽章</td> <td>W.A.モーツァルト </td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">7月13日 依頼演奏　黒豆の館</th> </tr>
  <tr> <td>Divertimento in D</td> <td>J.ハイドン</td> </tr>
  <tr> <td>魔女の宅急便より 「海の見える街」</td> <td>-</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">7月28日 依頼演奏　湊川相野学園</th> </tr>
  <tr> <td>Divertimento in Dより 第1楽章</td> <td>J.ハイドン</td> </tr>
  <tr> <td>カノンニ長調</td> <td>J.パッヘルベル </td> </tr>
  <tr> <td>楽器紹介</td> <td>-</td> </tr>
  <tr> <td>千と千尋の神隠しより 「いつも何度でも」</td> <td>-</td> </tr>
  <tr> <td>魔女の宅急便より 「海の見える街」</td> <td>-</td> </tr>
  <tr> <td>ピノキオより 「星に願いを」</td> <td>-</td> </tr>
  <tr> <td>「チム・チム・チェリ－」</td> <td>-</td> </tr>
  <tr> <td>となりのトトロより 「さんぽ」</td> <td>-</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    10月 関西学院大学神戸三田キャンパス<br>
    秋季宗教運動
  </th> </tr>
  <tr> <td>ブランデンブルグ協奏曲第2番より 第3楽章</td> <td>J.S.バッハ</td> </tr>
  <tr> <td>魔女の宅急便より 「海の見える街」</td> <td>-</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">11月17日 依頼演奏　渡辺農園ブルーミンメドー</th> </tr>
  <tr> <td>Divertimento in D</td> <td>J.ハイドン </td> </tr>
  <tr> <td>カノンニ長調</td> <td>J.パッヘルベル </td> </tr>
  <tr> <td>Divertimento K.V.136　</td> <td>W.A.モーツァルト </td> </tr>
  <tr> <td>亡き王女の為のパヴァーヌ　</td> <td>M.ラヴェル </td> </tr>
  <tr> <td>ブランデンブルグ協奏曲第2番より 第3楽章</td> <td>J.S.バッハ</td> </tr>
  <tr> <td>交響曲第７番イ長調より 第２楽章 作品92　</td> <td>L.V.ベートーヴェン </td> </tr>
  <tr> <td>交響曲第40番より 第1楽章</td> <td>W.A.モーツァルト </td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    12月2日 関西学院神戸三田キャンパス<br>
    クリスマス点火礼拝
  </th> </tr>
  <tr> <td>星に願いを</td> <td></td> </tr>
  <tr> <td>きよしこの夜 </td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">
    12月13日 関西学院神戸三田キャンパス<br>
    クリスマス音楽礼拝
  </th> </tr>
  <tr> <td>クリスマスメドレー </td> <td></td> </tr>
  <tr> <td>賛美歌（きよしこの夜・もろびとこぞりて） </td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">2月2日 第7回定期演奏会</th> </tr>
  <tr> <td>歌劇「アルジェのイタリア女」序曲</td> <td>G.ロッシーニ </td> </tr>
  <tr> <td>シンフォニア変ロ長調</td> <td>J.C.バッハ</td> </tr>
  <tr> <td>交響曲第７番イ長調 Op.92　</td> <td>L.V.ベートーヴェン</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>




	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer">
    <p>Copyright © Kwansei Gakuin Chamber Orchestra 2014-2015 All rights reserved.</p>
  </div><!-- end .footer -->

</div><!-- end .container -->
</body>

</html>
