<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>2003年度の演奏会と曲一覧</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/history.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/table.css" type="text/css" rel="stylesheet"/>
    
  <style>
	</style>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
    <div class="center bold underline font20 vert-margin20">2003年度の演奏会と曲一覧</div>
    
    <div class="center medium vert-margin20">
      <a href="2002.html">←前年度へ</a>　/　<a href="history.html">一覧に戻る↑</a>　/　<a href="2004.html">次年度へ→</a><br>
		</div>
    

<table class="rounded-table">
  <tr> <th colspan="2">5月18日　第1回スプリングコンサート</th> </tr>
  <tr> <td>フィガロの結婚　序曲</td> <td>Ｗ．Ａ．モーツァルト </td> </tr>
  <tr> <td>悲しきワルツ</td> <td>シベリウス</td> </tr>
  <tr> <td>交響曲第88番</td> <td>Ｊ．ハイドン</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">6月25日　チャペルコンサート</th> </tr>
  <tr> <td>ドュオ</td> <td>Ｗ．Ａ．モーツァルト </td> </tr>
  <tr> <td>セレナーデ</td> <td>Ｊ．ハイドン</td> </tr>
  <tr> <td>いつも何度でも</td> <td>-</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">8月27日　依頼演奏 in さわやか三田</th> </tr>
  <tr> <td>セレナーデ</td> <td></td> </tr>
  <tr> <td>われは海の子</td> <td></td> </tr>
  <tr> <td>夏の思い出</td> <td></td> </tr>
  <tr> <td>渡る世間は鬼ばかりのテーマ</td> <td></td> </tr>
  <tr> <td>暴れん坊将軍のテーマ</td> <td></td> </tr>
  <tr> <td>カノン</td> <td></td> </tr>
  <tr> <td>青い山脈</td> <td></td> </tr>
  <tr> <td>浜辺の歌</td> <td></td> </tr>
  <tr> <td>夏は来ぬ</td> <td></td> </tr>
  <tr> <td>ふるさと</td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">10月26日　関西学院大学神戸三田キャンパス 新月祭 2003</th> </tr>
  <tr> <td>メヌエット</td> <td>ボッケリーニ </td> </tr>
  <tr> <td>ディベルティメント　in D (1，3楽章)</td> <td>W.A.モーツァルト</td> </tr>
  <tr> <td>ディベルティメント 木管五重奏</td> <td>J.ハイドン </td> </tr>
  <tr> <td>鉄腕アトム</td> <td>高井達夫 </td> </tr>
  <tr> <td>となりのトトロ</td> <td>久石譲 </td> </tr>
  <tr> <td>ドラえもん　</td> <td>-</td> </tr>
  <tr> <td>七重奏曲　(1、3楽章)</td> <td>ベートーベン</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">12月　関西学院大学神戸三田キャンパス</th> </tr>
  <tr> <td>クリスマス音楽礼拝</td> <td></td> </tr>
  <tr> <td>クリスマス・シングアロング（メドレー）</td> <td></td> </tr>
  <tr> <td>きよしこの夜</td> <td></td> </tr>
  <tr> <td>もろびとこぞりて</td> <td></td> </tr>
  <tr> <td>久しくまちにし</td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">3月20日　第8回定期演奏会</th> </tr>
  <tr> <td>コンチェルトグロッソOp.3-1</td> <td>ヘンデル</td> </tr>
  <tr> <td>劇付随音楽「ロザムンデ」より間奏曲2</td> <td>F.シューベルト</td> </tr>
  <tr> <td>アイネ・クライネ・ナハトムジーク</td> <td>W.A.モーツァルト</td> </tr>
  <tr> <td>交響曲第5番</td> <td>F.シューベルト</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>




	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer">
    <p>Copyright © Kwansei Gakuin Chamber Orchestra 2014-2015 All rights reserved.</p>
  </div><!-- end .footer -->

</div><!-- end .container -->
</body>

</html>
