<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>2005年度の演奏会と曲一覧</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/history.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/table.css" type="text/css" rel="stylesheet"/>
    
  <style>
	</style>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
    <div class="center bold underline font20 vert-margin20">2005年度の演奏会と曲一覧</div>
    
    <div class="center medium vert-margin20">
      <a href="2004.html">←前年度へ</a>　/　<a href="history.html">一覧に戻る↑</a>　/　<a href="2006.html">次年度へ→</a><br>
		</div>
    

<table class="rounded-table">
  <tr> <th colspan="2">5月29日　ウッティタウン市民センター施工記念イベント</th> </tr>
  <tr> <td>七重奏曲より1楽章</td> <td>L.V.ベートーベン</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">8月7日　第1回ファミリーコンサート</th> </tr>
  <tr> <td>交響曲25番より1楽章</td> <td>W．A．モーツァルト </td> </tr>
  <tr> <td>オンブラマイフ</td> <td>ヘンデル </td> </tr>
  <tr> <td>水上の音楽より</td> <td>ヘンデル </td> </tr>
  <tr> <td>ホルベルク組曲より序曲</td> <td>グリーク </td> </tr>
  <tr> <td>リュートの為の古風な舞曲とアリア</td> <td>- </td> </tr>
  <tr> <td>　第3組曲より　　シチリア-ナ</td> <td>レスピーギ </td> </tr>
  <tr> <td>バクダットの太守より序曲</td> <td>ボワエルドュ </td> </tr>
  <tr> <td>アルルの女第1組曲より</td> <td>ビゼー</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">3月21日　第10回定期演奏会</th> </tr>
  <tr> <td>「フィデリオ」序曲</td> <td>ベートーベン </td> </tr>
  <tr> <td>交響曲第2番</td> <td>シューベルト </td> </tr>
  <tr> <td>交響曲第40番</td> <td>モーツァルト</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>



	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer">
    <p>Copyright © Kwansei Gakuin Chamber Orchestra 2014-2015 All rights reserved.</p>
  </div><!-- end .footer -->

</div><!-- end .container -->
</body>

</html>
