<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>2008年度の演奏会と曲一覧</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/history.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/table.css" type="text/css" rel="stylesheet"/>
    
  <style>
	</style>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
    <div class="center bold underline font20 vert-margin20">2008年度の演奏会と曲一覧</div>
    
    <div class="center medium vert-margin20">
      <a href="2007.html">←前年度へ</a>　/　<a href="history.html">一覧に戻る↑</a>　/　<a href="2009.html">次年度へ→</a><br>
		</div>
    

<table class="rounded-table">
  <tr> <th colspan="2">5月28日　チャペル演奏in理工学部</th> </tr>
  <tr> <td>メヌエットより2曲</td> <td>J.S.バッハ</td> </tr>
  <tr> <td>ラ・バヤデール</td> <td>レオン．ミンクス</td> </tr>
  <tr> <td>賛美歌第2編52番「われらはきたりぬ」</td> <td>－</td> </tr>
  <tr> <td>人生のメリーゴーランド(ハウルの動く城)</td> <td>久石譲</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">7月1日　チャペル演奏in総合政策学部</th> </tr>
  <tr> <td>メヌエットより2曲</td> <td>J.S.バッハ</td> </tr>
  <tr> <td>「Allegro」from Divertimento Ⅳ</td> <td>W.A.モーツァルト</td> </tr>
  <tr> <td>賛美歌第2編52番「われらはきたりぬ」</td> <td>－</td> </tr>
  <tr> <td>人生のメリーゴーランド(ハウルの動く城)</td> <td>久石譲</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">10月26日　Autumn Concert2008 in新月祭(学園祭)</th> </tr>
  <tr> <td>「展覧会の絵」よりプロムナード</td> <td>M.ムソルグスキー</td> </tr>
  <tr> <td>Plink, Plank, Plunk</td> <td>L.アンダーソン</td> </tr>
  <tr> <td>メヌエット</td> <td>J.S.バッハ</td> </tr>
  <tr> <td>赤とんぼ</td> <td>山田耕筰</td> </tr>
  <tr> <td>別れの曲</td> <td>F.F.ショパン</td> </tr>
  <tr> <td>ラプソディーインブルー</td> <td>G.ガーシュウィン</td> </tr>
  <tr> <td>ジ・エンターテイナー</td> <td>S.ジョップリン</td> </tr>
  <tr> <td>くるみ割り人形より「トレパーク」</td> <td>P.I.チャイコフスキー</td> </tr>
  <tr> <td>ユーモレスク</td> <td>A.ドヴォルザーク</td> </tr>
  <tr> <td>ふるさと</td> <td>岡野貞一</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">12月11日　KSCクリスマス祝会</th> </tr>
  <tr> <td>ジ・エンターテイナー</td> <td>S.ジョップリン</td> </tr>
  <tr> <td>主よ人の望みの喜びよ</td> <td>J.S.バッハ</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">3月14日　関西学院室内合奏団　第13回定期演奏会</th> </tr>
  <tr> <td>歌劇「イドメネオ」序曲　K.366</td> <td>W.A.モーツァルト</td> </tr>
  <tr> <td>春初めてのかっこうを聞いて</td> <td>F.ディーリアス</td> </tr>
  <tr> <td>セント・ポール組曲</td> <td>G.ホルスト</td> </tr>
  <tr> <td>交響曲第101番　ニ長調　「時計」</td> <td>F.J.ハイドン</td> </tr>
</table>

<br><br>




	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer">
    <p>Copyright © Kwansei Gakuin Chamber Orchestra 2014-2015 All rights reserved.</p>
  </div><!-- end .footer -->

</div><!-- end .container -->
</body>

</html>
