<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>2009年度の演奏会と曲一覧</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/history.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/table.css" type="text/css" rel="stylesheet"/>
    
  <style>
	</style>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
    <div class="center bold underline font20 vert-margin20">2009年度の演奏会と曲一覧</div>
    
    <div class="center medium vert-margin20">
      <a href="2008.html">←前年度へ</a>　/　<a href="history.html">一覧に戻る↑</a>　/　<a href="2010.html">次年度へ→</a><br>
		</div>
    

<table class="rounded-table">
  <tr> <th colspan="2">6月17日　チャペル演奏in理工学部</th> </tr>
  <tr> <td>主よ、人の望みの喜びよ</td> <td>J.S.バッハ </td> </tr>
  <tr> <td>リュートのための古風な舞曲とアリア　</td> <td>O.レスピーギ </td> </tr>
  <tr> <td>涙そうそう</td> <td>ＢＥＧＩＮ</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">7月1日　チャペル演奏in総合政策学部　</th> </tr>
  <tr> <td>主よ、人の望みの喜びよ</td> <td>J.S.バッハ </td> </tr>
  <tr> <td>リュートのための古風な舞曲とアリア</td> <td>O.レスピーギ </td> </tr>
  <tr> <td>涙そうそう</td> <td>ＢＥＧＩＮ</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">9月13日　依頼演奏　</th> </tr>
  <tr> <td>愛のあいさつ</td> <td>E.W.エルガー </td> </tr>
  <tr> <td>G線上のアリア</td> <td>J.S.バッハ </td> </tr>
  <tr> <td>カノン</td> <td>J. パッヘルベル</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">10月24日　Autumn Concert 2009 in新月祭</th> </tr>
  <tr> <td>アイネ・クライネ・ナハトムジーク 第一楽章</td> <td>W.A.Mozart</td> </tr>
  <tr> <td>操り人形の葬送行進曲</td> <td>C. Gounod</td> </tr>
  <tr> <td>ふるさと</td> <td>岡野貞一</td> </tr>
  <tr> <td>讃美歌312番「慈しき深き」</td> <td>Charles C. Converse </td> </tr>
  <tr> <td>カントリーロード</td> <td>Henry J. Deutschendorf Jr</td> </tr>
  <tr> <td>赤とんぼ</td> <td>山田耕筰</td> </tr>
  <tr> <td>讃美歌166番「イェス君はいと麗し」</td> <td>Richard S. Willis</td> </tr>
  <tr> <td>アヴェ・ヴェルム・コルプス</td> <td>W.A.Mozart</td> </tr>
  <tr> <td>ラシーヌ賛歌</td> <td>Gabriel U. Faure</td> </tr>
  <tr> <td>DQIX 序曲</td> <td>すぎやまこういち</td> </tr>
  <tr> <td>愛の賛歌</td> <td>マルグリット ・モノー</td> </tr>
  <tr> <td>I got a rhythm</td> <td>George Gershwin</td> </tr>
  <tr> <td>篤姫　メインテーマ</td> <td>吉俣　良</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">10月25日　Autumn Concert 2009 in新月祭</th> </tr>
  <tr> <td>アイネ・クライネ・ナハトムジーク　第一楽章</td> <td>W.A.Mozart</td> </tr>
  <tr> <td>葦笛の踊り</td> <td>P. I. Tchaikovsky</td> </tr>
  <tr> <td>シンコペイテッド・クロック</td> <td>Leroy Anderson</td> </tr>
  <tr> <td>讃美歌312番「慈しき深き」　</td> <td>Charles C. Converse</td> </tr>
  <tr> <td>カントリーロード</td> <td>Henry J.Deutschendorf Jr</td> </tr>
  <tr> <td>赤とんぼ</td> <td>山田耕筰</td> </tr>
  <tr> <td>讃美歌166番「イェス君はいと麗し」　</td> <td>Richard S. Willis</td> </tr>
  <tr> <td>アヴェ・ヴェルム・コルプス</td> <td>W.A.Mozart</td> </tr>
  <tr> <td>ラシーヌ賛歌</td> <td>Gabriel U. Faure</td> </tr>
  <tr> <td>DQIX 序曲</td> <td>すぎやまこういち</td> </tr>
  <tr> <td>愛の賛歌</td> <td>マルグリット ・モノー</td> </tr>
  <tr> <td>I got a rhythm</td> <td>George Gershwin</td> </tr>
  <tr> <td>篤姫　メインテーマ</td> <td>吉俣　良</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">12月9日　チャペル演奏in総合政策学部　</th> </tr>
  <tr> <td>牧人ひつじを</td> <td>-</td> </tr>
  <tr> <td>アヴェ・ヴェルム・コルプス</td> <td>W.A.Mozart</td> </tr>
  <tr> <td>グリーン・スリーブス</td> <td>-</td> </tr>
</table>

<br><br>

<table class="rounded-table">
  <tr> <th colspan="2">3月13日　第14回定期演奏会</th> </tr>
  <tr> <td>大管弦楽のための交響曲 ニ短調</td> <td>J. C. アリアーガ</td> </tr>
  <tr> <td>パヴァーヌ　Op.50</td> <td>G. フォーレ</td> </tr>
  <tr> <td>ラシーヌ賛歌　Op.11</td> <td>G. フォーレ</td> </tr>
  <tr> <td>アヴェ・ヴェルム・コルプス　K.618</td> <td>W. A. モーツァルト</td> </tr>
  <tr> <td>バレエ『プロメテウスの創造物』　序曲　Op.43</td> <td>L. V. ベートーヴェン</td> </tr>
  <tr> <td>♪アルバム♪</td> <td></td> </tr>
</table>

<br><br>






	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer">
    <p>Copyright © Kwansei Gakuin Chamber Orchestra 2014-2015 All rights reserved.</p>
  </div><!-- end .footer -->

</div><!-- end .container -->
</body>

</html>
