<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>2013年度の演奏会と曲一覧</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/history.css" type="text/css" rel="stylesheet"/>
  <link href="/styles/table.css" type="text/css" rel="stylesheet"/>
    
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
    <div class="center bold underline font20 vert-margin20">2013年度の演奏会と曲一覧</div>
    
    <div class="center medium vert-margin20">
      <a href="2012.html">←前年度へ</a>　/　<a href="history.html">一覧に戻る↑</a>　/　<a href="2014.html">次年度へ→</a><br>
    </div>
    
    <table class="rounded-table">
      <tr> <th colspan="2">6月4日　総合政策学部 チャペル演奏</th> </tr>
      <tr> <td>君をのせて</td><td>久石 譲</td> </tr>
      <tr> <td>Over the rainbow</td><td>Harold Arlen</td> </tr>
      <tr> <td>ガブリエルのオーボエ</td><td>E.Morricone</td> </tr>    
    </table>
    
    <br><br>
        
    <table class="rounded-table">
      <tr> <th colspan="2">6月12日　理工学部 チャペル演奏</th> </tr>
      <tr> <td>君をのせて</td><td>久石 譲</td> </tr>
      <tr> <td>Over the rainbow</td><td>Harold Arlen</td> </tr>
      <tr> <td>ガブリエルのオーボエ</td><td>E.Morricone</td> </tr>    
    </table>
    
    <br><br>
    
    <table class="rounded-table">
      <tr> <th colspan="2">8月31日　関西学院室内合奏団　第2回OB演奏会</th> </tr>
      <tr> <td>歌劇「リゴレット」より「乾杯の歌」</td><td>G.Verdi</td> </tr>
      <tr> <td>弦楽四重奏曲第1番第2楽章</td><td>P.Tchaikovsky</td> </tr>
      <tr> <td>トランペット吹きの休日</td><td>L.Anderson</td> </tr>    
      <tr> <td>組曲「水上の音楽」より「アラ・ホーンパイプ」</td><td>G.F.Handel</td> </tr>
      <tr> <td>歌劇「カルメン」より<br>
               　「終曲」「衛兵の交代」「ハバネラ」「セギディーリャ」</td><td>G.Bizet</td> </tr>
      <tr> <td>5つのディベルティメント</td><td>W.A.Mozart</td> </tr>    
      <tr> <td>アイネ・クライネ・ナハトムジーク</td><td>W.A.Mozart</td> </tr>    
    </table>
    
    <br><br>
    
    <table class="rounded-table">
      <tr><th colspan="2">
        9月14日 《依頼演奏》<br>
        ゆりのきふれあいコンサート<br>
        <span class="small">ゆりのき台ふれあい協議会さま</span>
      </th></tr>
      <tr> <td>ジ・エンターテイナー</td><td>S.Joplin</td> </tr>
      <tr> <td>小さい秋みつけた</td><td>中田　喜直</td> </tr>
      <tr> <td>となりのトトロ</td><td>久石　譲</td> </tr>    
      <tr> <td>主よ、人の望みの喜びよ</td><td>J.S.Bach</td> </tr>
      <tr> <td>Over the rainbow</td><td>Harold Arlen</td> </tr>
      <tr> <td>あまちゃんメインテーマ</td><td>大友　良英</td> </tr>
    </table>
    
    <br><br>
    
    <table class="rounded-table">
      <tr><th colspan="2">
        9月１９日　《依頼演奏》<br>
        高齢者つどいの日　秋のアンサンブルコンサート<br>
        <span class="small">三田市社会福祉協議会さま</span>
      </th></tr>
      <tr> <td>ジ・エンターテイナー</td><td>S.Joplin</td> </tr>
      <tr> <td>小さい秋みつけた</td><td>中田　喜直</td> </tr>
      <tr> <td>となりのトトロ</td><td>久石　譲</td> </tr>    
      <tr> <td>主よ、人の望みの喜びよ</td><td>J.S.Bach</td> </tr>
      <tr> <td>Over the rainbow</td><td>Harold Arlen</td> </tr>
      <tr> <td>あまちゃんメインテーマ</td><td>大友　良英</td> </tr>
      <tr> <td>ふるさと</td><td>岡野 貞一</td> </tr>    
    </table>
    
    
    <br><br>
    
    <table class="rounded-table">
      <tr><th colspan="2">
        10月19日 《依頼演奏》<br>
        秋のアンサンブルコンサート<br>
        <span class="small">デイサービスセンター・ウエリストさま</span>
      </th></tr>
      <tr> <td>あまちゃんメインテーマ</td><td>大友　良英</td> </tr>
      <tr> <td>となりのトトロ</td><td>久石　譲</td> </tr>
      <tr> <td>小さい秋みつけた</td><td>中田　喜直</td> </tr>    
      <tr> <td>Over the rainbow</td><td>Harold Arlen</td> </tr>
      <tr> <td>主よ、人の望みの喜びよ</td><td>J.S.Bach</td> </tr>
      <tr> <td>ジ・エンターテイナー</td><td>S.Joplin</td> </tr>    
      <tr> <td>亡き王女のためのパヴァーヌ</td><td>M.Ravel</td> </tr>
      <tr> <td>ありがとう</td><td>水野　良樹</td> </tr>
      <tr> <td>ふるさと</td><td>岡野 貞一</td> </tr>    
    </table>
    
    <br><br>
    
    <table class="rounded-table">
      <tr> <th colspan="2">10月26日, 27日 Autumn Concert 2013 in 新月祭</th> </tr>
      <tr> <td>あまちゃんメインテーマ</td><td>大友　良英</td> </tr>
      <tr> <td>となりのトトロ</td><td>久石　譲</td> </tr>
      <tr> <td>小さい秋みつけた</td><td>中田　喜直</td> </tr>    
      <tr> <td>Over the rainbow</td><td>Harold Arlen</td> </tr>
      <tr> <td>主よ、人の望みの喜びよ</td><td>J.S.Bach</td> </tr>
      <tr> <td>ゆうがたクインテット</td> <td>宮川　彬良</td> </tr>
      <tr> <td>ジ・エンターテイナー</td><td>S.Joplin</td> </tr>    
      <tr> <td>亡き王女のためのパヴァーヌ</td><td>M.Ravel</td> </tr>
      <tr> <td>ありがとう</td><td>水野　良樹</td> </tr>
    </table>
    
    <br><br>
    
    <table class="rounded-table">
      <tr> <th colspan="2">12月9日 大学合同クリスマスチャペル</th> </tr>
      <tr> <td>もろびとこぞりて</td> <td>-</td> </tr>
    </table>
    
    <br><br>
    
    <table class="rounded-table">
      <tr> <th colspan="2">
        12月17日 関西学院クリスマス礼拝<br>
        <span class="small">-音楽で祝う降誕-</span>
      </th> </tr>
      <tr> <td>Mickey Mouse March</td> <td>Jimmie Dodd</td> </tr>
      <tr> <td>もろびとこぞりて</td> <td>-</td> </tr>
    </table>
    
    <br><br>
    
    <table class="rounded-table">
      <tr> <th colspan="2">3月8日 第18回定期演奏会</th> </tr>
      <tr> <td>交響曲第1番 ハ長調</td> <td>L.v.Beethoven</td> </tr>
      <tr> <td>イタリア風序曲第1番 ニ長調</td> <td>F.P.Schubert</td> </tr>
      <tr> <td>ピアノ協奏曲第20番ニ短調</td> <td>W.A.Mozart</td> </tr>    
      <tr> <td>劇付随音楽「ロザムンデ」間奏曲第3番</td> <td>F.P.Schubert</td> </tr>    
    </table>
    
    <br><br>

	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer"></div>
	<script>
		  $(".footer").load("part-footer.html");
  </script>

</div><!-- end .container -->
</body>

</html>
