<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <title>演奏会履歴</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
    
  <style>
	  	h2 { width: 82%; }
			h3 { margin: 40px auto !important;}
	</style>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
  
    <h2>室内合奏団の歴史（演奏会履歴）</h2>
  
    <h3 class="center">
      このページでは、過去の演奏曲目と録音・写真などを掲載しています。<br>
    </h3>
    
  
    <div class="txt center font16 vert-margin10">
      <a href="http://1drv.ms/1BAZtUd" target="_blank" class="green-link double-underline no-linkline">
        過去の演奏会の録音を聞く<br>
      </a>
    </div>
    <br>
  
    <div class="font12 center vert-margin10">
      演奏曲目は以下からどうぞ（アルバムは準備中）
    </div> 
    
    <table id="history-table" class="center">
      <tr>
        <td class="colorcell"></td>
        <td class="whitecell"><a href="1995.html">1995年度</a></td>
        <td class="colorcell"></td>
        <td class="whitecell"><a href="1996.html">1996年度</a></td>
        <td class="colorcell"></td>
      </tr>
      <tr>
        <td class="whitecell"><a href="1997.html">1997年度</a></td>
        <td class="colorcell"></td>
        <td class="whitecell"><a href="1998.html">1998年度</a></td>
        <td class="colorcell"></td>
        <td class="whitecell"><a href="1999.html">1999年度</a></td>
      </tr>
      <tr>
        <td class="colorcell"></td>
        <td class="whitecell"><a href="2000.html">2000年度</a></td>
        <td class="colorcell"></td>
        <td class="whitecell"><a href="2001.html">2001年度</a></td>
        <td class="colorcell"></td>
      </tr>
      <tr>
        <td class="whitecell"><a href="2002.html">2002年度</a></td>
        <td class="colorcell"></td>
        <td class="whitecell"><a href="2003.html">2003年度</a></td>
        <td class="colorcell"></td>
        <td class="whitecell"><a href="2004.html">2004年度</a></td>
      </tr>
      <tr>
        <td class="colorcell"></td>
        <td class="whitecell"><a href="2005.html">2005年度</a></td>
        <td class="colorcell"></td>
        <td class="whitecell"><a href="2006.html">2006年度</a></td>
        <td class="colorcell"></td>
      </tr>
      <tr>
        <td class="whitecell"><a href="2007.html">2007年度</a></td>
        <td class="colorcell"></td>
        <td class="whitecell"><a href="2008.html">2008年度</a></td>
        <td class="colorcell"></td>
        <td class="whitecell"><a href="2009.html">2009年度</a></td>
      </tr>
      <tr>
        <td class="colorcell"></td>
        <td class="whitecell"><a href="2010.html">2010年度</a></td>
        <td class="colorcell"></td>
        <td class="whitecell"><a href="2011.html">2011年度</a></td>
        <td class="colorcell"></td>
      </tr>
      <tr>
        <td class="whitecell"><a href="2012.html">2012年度</a></td>
        <td class="colorcell"></td>
        <td class="whitecell"><a href="2013.html">2013年度</a></td>
        <td class="colorcell"></td>
        <td class="whitecell"><a href="2014.html">2014年度</a></td>
      </tr>
      <tr>
        <td class="colorcell"></td>
        <td class="whitecell"><a href="2015.html">2015年度</a></td>
        <td class="colorcell"></td>
        <td class="whitecell"></td>
        <td class="colorcell"></td>
      </tr>
    </table>

    <div class="font12 center vert-margin10">
      文字のレイアウトが崩れている場合、ご使用のブラウザがアップデートされていない可能性があります。
    </div> 


    <!--アクセス解析-->
    <div id="analyze"></div>
    <script>
      $("#analyze").load("part-analyze.html");
    </script>
    </div><!-- end .content -->
    
    <div class="toTop">
      <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer"></div>
	<script>
		  $(".footer").load("part-footer.html");
  </script>

</div><!-- end .container -->
</body>

</html>
