<html>
<head>
<title>依頼演奏アルバム</title>
<link rel="stylesheet" type="text/css" href="http://img.shinobi.jp/tadaima/tdftad.css" /></head>

<BODY bgcolor="black"  background="../../../image/7.jpg" oncontextmenu="return false;"> 

<center>
<H2>♪《依頼演奏》 音楽鑑賞会♪</H2>
<font size="3">*-2010年9月8日-*<BR>
＠三田あさひ幼稚園</font><BR><BR>

<font size="2">
<BR>
今年はなんと幼稚園でも演奏しました！！<BR>
今の現役生にとっては初☆の依頼演奏です♪<BR><BR>

本番当日はなんと台風。。。。<BR>
という合奏団史上最悪の天候を乗り越え、<BR>
こどもたちと一緒に元気いっぱい楽しんできました(*＾▽＾*)
<BR><BR><BR>





<img src="../../../image/s-2010_09080002.jpg"  border="0"><BR>
本番前の控室の様子…ドキドキ…<BR><BR><BR>


<img src="../../../image/s-2010_09080004.jpg"  border="0">　<img src="../../../image/s-2010_09080010.jpg"  border="0"><BR>
オープニングはクインテット♪　　　　　　　　　　　　　　　それぞれ楽器紹介もしました！<BR>
こんなにいっぱいのこどもたちの前で演奏しました！　　　　　　　金管は"かえるのうた"の輪奏です<BR><BR><BR>


<img src="../../../image/fujimoto.jpg"  border="0"><BR>
ふじもとおにぃ〜さ〜んっ！！！<BR>
今回の依頼演奏で裏方を頑張ってくれました↑↑<BR>
トトロとポニョが似合いすぎ♪(笑)<BR><BR><BR><BR>

<img src="../../../image/s-2010_09080014.jpg"  border="0">　<img src="../../../image/s-2010_09080019.jpg"  border="0"><BR>
こどもたちと一緒に『さんぽ』と『ポニョ』を歌いました！　　　　　　　　　最後にはサプライズプレゼントが！！！<BR>
元気いっぱいで演奏していても癒された…照　　　　　　　　　　　　　　　メダルを貰いました☆<BR><BR><BR><BR><BR>


<img src="../../../image/s-2010_09080027.jpg"  border="0"><BR>
休憩を挟んで、次は保護者向けのコンサートです<BR>
合奏団で木５が出来るようになりました！！(Obないけど 汗)<BR><BR><BR>

<img src="../../../image/s-2010_09080030.jpg"  border="0"><BR>
弦もありますよ★<BR>
Vn初心者１回生くんも初舞台を踏みました！<BR><BR><BR>

<img src="../../../image/s-2010_09080032.jpg"  border="0"><BR>
保護者の部では、演奏だけでなく大学生活にや楽器との出会いについてもお話ししました！<BR>
Hrの彼がノリノリだったことは内緒です　(笑)<BR><BR><BR><BR>


とまあ、こんな感じで演奏会は無事終了しました。<BR>
代表やふじもとおにいさんを始め、団員全員が"ほっ"としたみたいです(笑)<BR><BR><BR>

終わるころには台風も過ぎ去っていたし、終わり良ければ全て良しですよね♪<BR><BR><BR>


そうそう、帰りはこどもたちがいっぱい手を振ってくれたんですよ！<BR>
心がほっこりしました(*￣▽￣*)<BR>
また機会があればぜひしたいと思った団員たちなのでした…(今日のわんこ風ｗ)<BR><BR><BR><BR><BR>


終わった後の控室はというと…<BR><BR>
<img src="../../../image/s-2010_09080047.jpg"  border="0"><BR>
４人が何を見ているかが猛烈に気になります…！！<BR><BR><BR>


<img src="../../../image/s-2010_10040004.jpg"  border="0">　<img src="../../../image/s-2010_10040005.jpg"  border="0"><BR>
いただいたパンフレットとメダル、そして名札です　　　　　　　　　　　　　　　　　　　↑　あれ？？？？？？？<BR>
代表の名札は素晴らしいバランスでしょ♪　　　　　　　　　名札は本番直前に直していただきましたｗ<BR><BR><BR><BR>

<img src="../../../image/s-2010_09080048.jpg"  border="0"><BR>
そして最後に集合写真〜〜★(撮ったのはクラブハウスの前だったりしますｗ)<BR>
実はこんな大きな花束までいただきました(●△●)！！！！<BR>
本番の後はやっぱりみんないい顔してます！！<BR><BR><BR><BR><BR><BR><BR><BR><BR>





《おまけ》<BR><BR>

終わった後にみんなで某所にお月見ツアーに行ってきました！<BR><BR><BR>

<img src="../../../image/100908_131201.jpg"  border="0"><BR>
13人分の月見●ーガーはさぞ店員さんが嫌がったことでしょう　(笑)<BR><BR><BR>


<img src="../../../image/100908_144201.jpg"  border="0"><BR>
そしてゲーセンで遊ぶ２人…<BR>
ちなみに勝者はふじもとおにいさんでした！<BR><BR><BR>


最後にみんなでプリクラを撮りました♪<BR>
見たい人は団員に声かけてね！<BR>

<BR><BR><BR><BR><BR>


</font>

</center>
<CENTER>
      <A HREF="../2010.html"><IMG SRC="../../../image/btn23_p_back.gif" border=0></a>
      </CENTER>	

<font size="2">
<hr size="2">
<p align="right">
Kwansei Gakuin Chamber Orchestra <br>
</p>
</font>