<html>
<head>
<title>OB会演奏会アルバム</title>
<link rel="stylesheet" type="text/css" href="http://img.shinobi.jp/tadaima/tdftad.css" /></head>

<BODY bgcolor="black"  background="../../../image/7.jpg" oncontextmenu="return false;"> 

<center>
<H2>♪関西学院室内合奏団　OB演奏会♪</H2>
<font size="3">*-2010年8月22日-*<BR>
＠ いたみホール　中ホール</font><BR><BR>

<font size="2">
<BR>
今年は合奏団で新しい取り組みがいっぱい始まっています！<BR>
その１つが、先日伊丹で行われた当団OB会の演奏会です★<BR><BR>

たくさんのOBOGさんたちと一緒に学生団員も演奏してきました！<BR>
合奏団創設時の方から、去年卒業された方まで…<BR>
今までにない交流の場だったのではないでしょうか？<BR><BR>

お客さまは身内だけの演奏会でしたが<BR>
来年の第１回OB演奏会に向けてのいいスタートだったと思います！<BR><BR>

<font size="1">
↑<BR>
学生団員が敢えてこう言ってみる(苦笑)</font><BR><BR><BR>


もちろん、学生はOBさんたちと触れ合えてとっても楽しかったです♪♪






<BR><BR><BR><BR><BR><BR>

<img src="../../../image/s-123_original.jpg"  border="0"><BR>
関西学院室内合奏団創始者にして指揮者のK氏<BR>
現在は海外でお仕事をされているようですが、帰国される夏にOB会が開かれている模様…<BR><BR>

今回の選曲の中心になられたようです☆<BR><BR><BR><BR><BR>



<img src="../../../image/s-124_original.jpg"  border="0"><BR>
１曲目『夏の牧歌』演奏中。<BR><BR><BR>



<img src="../../../image/s-126_original.jpg"  border="0">　<img src="../../../image/s-128_original.jpg"  border="0"><BR>
今回はなんとFgが２本！！　　　　　　　　　　　　Clも運指が非常に難しかったらしく…<BR>
実は一番の活躍をしたのはFgかも!?!?　　　　　　　どのパートにとっても難しい曲でした！<BR><BR><BR>

思ったんですが、OB会の演奏会なのに管ソロを学生が吹いて良かったんでしょうか…??<BR><BR><BR>


２曲目は『答えのない質問』！…と思ったら写真がありませんでした 笑<BR>
なんとなくですが、最後に少しだけ答えが見えた気がしました(気がしただけｗ)<BR><BR><BR><BR><BR>




<img src="../../../image/s-130_original.jpg"  border="0"><BR>
３曲目は『ベートーヴェンの交響曲第１番』！<BR>
学生にとっても交響曲を演奏するいい機会となりました！<BR><BR><BR>



<img src="../../../image/s-133_original.jpg"  border="0">　<img src="../../../image/s-138_original.jpg"  border="0"><BR>
ティンパニもあります★　　　　　　　　　　　　　　　　金管メガネトリオ、揃って待機中。<BR><BR><BR><BR>





<img src="../../../image/s-139_original.jpg"  border="0"><BR>
FlのOGさんお二人が頑張っておられます！<BR>
…が、担当は１st Flと１st Obです。それでもとっても華やかでした♪<BR><BR><BR><BR><BR><BR>




<img src="../../../image/s-148_original.jpg"  border="0"><BR>　
『答えのない質問』でフルート４重奏を披露した歴代のフルーティスツ<BR>
キマッてます…！！<BR><BR><BR><BR><BR><BR><BR><BR><BR>



ここで代表は悩んだ…<BR><BR><BR><BR>

集合写真はどれを載せようか、と…<BR><BR><BR><BR><BR>


温かみのある座位か？<BR>
はたまた迫力のある立位か？？<BR><BR><BR><BR><BR><BR>




…ええぃ、どっちも載せてしまえっ！！！！<BR><BR><BR><BR><BR><BR><BR><BR><BR>






<img src="../../../image/s-2010_08230001.jpg"  border="0"><BR><BR><BR>

<img src="../../../image/s-2010_08230004.jpg"  border="0"><BR><BR><BR>


みなさんはどちらがお好き？<BR><BR>

卒業されて10年以上経つ方から、今年入団した１回生まで…<BR>
この写真を見ると合奏団の歴史が感じられます。。。<BR><BR><BR><BR><BR>


打ち上げはこんな感じでした↓<BR><BR>
　
<img src="../../../image/s-2010_08230005.jpg"  border="0"><BR>

暗くて後ろの方がよくわかりませんが、とりあえず全員写っているので良しとします　(笑)<BR>
代表を含め、何人もの学生が"オトナ"の洗礼を受けました…こ、光栄でしたっ！汗汗<BR><BR><BR>


いろいろありましたが、本当に楽しい１日でした☆<BR>
来年はOB演奏会もパワーアップしていると思うので、合奏団自体も成長してかなきゃなぁ…<BR><BR><BR><BR>


アルバムをご覧のみなさま！<BR>
今後とも合奏団＆OB会をよろしくお願いします♪<BR><BR><BR><BR>



もし他の写真が手に入ったら、アルバムも随時更新していきます(・ω・)


<BR><BR><BR><BR><BR><BR><BR>


</font>

</center>
<CENTER>
      <A HREF="../../../2010.html"><IMG SRC="../../../image/btn23_p_back.gif" border=0></a>
      </CENTER>	

<font size="2">
<hr size="2">
<p align="right">
Kwansei Gakuin Chamber Orchestra <br>
</p>
</font>