<html>
<head>
<title>第１５回定演アルバム</title>
<link rel="stylesheet" type="text/css" href="http://img.shinobi.jp/tadaima/tdftad.css" /></head>

<BODY bgcolor="black"  background="../../../image/7.jpg" oncontextmenu="return false;"> 

<center>
<H2>♪関西学院室内合奏団　第１５回記念定期演奏会♪</H2>
<font size="3">*-2011年3月12日-*<BR>
＠ 郷の音ホール　小ホール</font><BR><BR>

<font size="3">
<BR>
１年の締めくくりは定期演奏会！<BR>
今年は初★郷の音ホールでの開催です！<BR>
<BR><BR>
前日に起きた地震をそれぞれが思いながら、一生懸命演奏しました。<BR>
<BR><BR>

大きなホール・大きな編成・コンチェルト<BR>
今回も合奏団の挑戦が盛り沢山！<BR>
<BR>
お楽しみいただけましたか？<BR>
<BR><BR>


それでは写真で振り返ってみましょう♪





<BR><BR><BR><BR><BR><BR>

<img src="../../../image/s-IMG_0939.jpg"  border="0"><BR>
当日午前中に行われたリハの様子。<BR><BR>


<img src="../../../image/s-IMG_0707.jpg"  border="0">　<img src="../../../image/s-IMG_0719.jpg"  border="0"><BR>
真剣です。<BR><BR><BR><BR>



<img src="../../../image/s-IMG_0734.jpg"  border="0"><BR>
本番前の最終チェック？？<BR><BR><BR>


<img src="../../../image/s-IMG_0739.jpg"  border="0">　ソリストとヴァイオリン<BR>
<BR><BR>

ホルンな２人。<img src="../../../image/s-IMG_0777.jpg"  border="0"><BR>
<BR><BR><BR>



<img src="../../../image/s-IMG_0815.jpg"  border="0"><BR>
メインの交響曲『未完成』！！合奏団史上、最大編成です！<BR><BR><BR>


<img src="../../../image/s-IMG_0799.jpg"  border="0">　<img src="../../../image/s-IMG_0807.jpg"  border="0"><BR>
ペット☆クラ☆ボーン☆チュバ男<BR><BR>

<img src="../../../image/s-IMG_0818.jpg"  border="0"><BR>
ティンパニは合奏団では珍しくヴァイオリンの後ろ♪<BR><BR><BR><BR><BR>



<img src="../../../image/s-IMG_0966.jpg"  border="0"><BR>
第１５回定期演奏会の記念写真<BR>
総勢５０名のオーケストラ！予想以上の迫力でした！<BR><BR><BR><BR><BR><BR><BR><BR>





客席はこんな感じ。<BR>
来てくださった皆さま、ありがとうございました(*^▽^*)<BR><BR>

<img src="../../../image/s-IMG_0755.jpg"  border="0"><BR><BR><BR><BR>



<img src="../../../image/s-IMG_0954.jpg"  border="0"><BR>
１０代の若い力(笑)　ま、まぶしい…<BR><BR><BR>

<img src="../../../image/s-IMG_0946.jpg"  border="0"><BR>
「写さないで〜〜！」…そう言われると写しちゃいますｗ<BR><BR>


<img src="../../../image/s-IMG_0983.jpg"  border="0"><BR>
合奏団の歴代フルーティスツ　part2<BR>
(part1はOB演奏会アルバム参照)<BR><BR><BR>


<img src="../../../image/s-IMG_0981.jpg"  border="0"><BR>
"ふるぴふぁごおー"<BR>
↑　↑　　↑　↑<BR>
Fl　Picc　Fg　Ob<BR><BR><BR><BR><BR><BR><BR>


最後に大好きな一枚をどうぞ♪<BR><BR>

<img src="../../../image/s-IMG_0667.jpg"  border="0"><BR><BR>

トゥーティー　かっしー　ましゅー　Σsum<BR>
ポーロ　千　いっしー　ぷぅさん　マシンガン　流鏑馬<BR>
池ちゃん　ありんこ　ともちゃん　みなみん　さすらい　reonaller　tu-ka<BR><BR><BR><BR>

１７人で作り上げた第１５回定期演奏会。<BR>
ご協力くださった皆さまのおかげで、素晴らしい演奏会を開くことができました！<BR>
本当にありがとうございました！！<BR><BR><BR><BR>

これからも『関西学院室内合奏団』の活動に乞うご期待です！





<BR><BR><BR><BR><BR><BR><BR>


</font>

</center>
<CENTER>
      <A HREF="../2010.html"><IMG SRC="../../../image/btn23_p_back.gif" border=0></a>
      </CENTER>	

<font size="2">
<hr size="2">
<p align="right">
Kwansei Gakuin Chamber Orchestra <br>
</p>
</font>