<html>
<head>
<link rel="stylesheet" type="text/css" href="http://img.shinobi.jp/tadaima/tdftad.css" /></head>

<BODY bgcolor="black"  background="../../../image/7.jpg" oncontextmenu="return false;"> 

<center>
<H2>♪Autumn Concert2009♪ in新月祭＠神戸三田キャンパス</H2>
<font size="2">〜2009年10月24、25日〜<BR><BR><BR><BR>

<BR>
今年は、10月24日(土)にII号館201教室、26日(日)にVI号館101教室で演奏をしました！<BR>
天気にも恵まれ、学祭日和になりました。<BR>
聞きに来て下さった方、ありがとうございました♪<BR><BR>
<BR>
今年も団員が増え、合宿や郷の音での練習もあったので、<BR>
個人個人たくさん練習できたのでは、と思います！<BR>
今年は毎年一緒に演奏して下さる理工学部アンサンブルさんだけではなく、<br>
関西学院KSC聖歌隊さんとも合同演奏しました！<br>
アヴェ･ヴェルム･コルプスや篤姫は圧巻だったと思います。<BR>
<BR><BR>
ではでは、お待ちかねの当日の写真へ行ってみよう<A HREF="../2009ura.html"><IMG SRC="../../../image/8_13.gif" border=0></a><BR><BR>

<font size="1">※他にいい写真のデータを密かに持ってる人、データくださいｗ　by管理人</font>

<BR><BR><BR><BR>

<img src="../../../image/IMG_2256.jpg"  border="0"><img src="../../../image/IMG_2257.jpg"  border="0">
<BR>
弦楽合奏のアイネ・クライネ・ナハトムジーク。
2枚の写真を並べました♪<BR>
コンミスのKさん、頑張りました！
<BR><BR><BR><BR><BR>

<img src="../../../image/IMG_2151.jpg"  border="0">
<br>
<img src="../../../image/IMG_2264.jpg"  border="0">
<img src="../../../image/IMG_2265.jpg"  border="0">
<BR>
フルート四重奏＆フルート三重奏＋ピアノ。
綺麗な音色でした。<BR>
<BR><BR><BR><BR><BR>

<img src="../../../image/IMG_2277.jpg"  border="0">
<BR>
聖歌隊さんの単独ステージ。美しい歌声でした♪<BR>
<BR><BR><BR><BR><BR>

<img src="../../../image/IMG_2285.jpg"  border="0"><img src="../../../image/IMG_2286.jpg"  border="0">
<BR>
アヴェ・ヴェルム・コルプス＆ラシーヌ賛歌。合奏団＋聖歌隊さんの初のコラボレーションです！<BR>
<BR><BR><BR><BR><BR>

<img src="../../../image/IMG_2130.jpg"  border="0"><img src="../../../image/IMG_2129.jpg"  border="0">
<BR>
ドラゴンクエストIX序曲。編曲してくださったTさん、ありがとうございました！<BR>
<BR><BR><BR><BR><BR><img src="../../../image/IMG_2287.jpg"  border="0"><img src="../../../image/IMG_2288.jpg"  border="0"><img src="../../../image/IMG_2289.jpg"  border="0"><br>
愛の賛歌。1年生のみんな、よく頑張りました！<br><BR><BR><BR><BR><BR>

<img src="../../../image/IMG_2293.jpg"  border="0">
<BR>
I got a rhythm。
手拍子とソロもあって楽しい曲でした。♪<BR><BR><BR><BR><BR>
<BR>
<img src="../../../image/P1010013.jpg"  border="0">
<BR>
篤姫メインテーマ。最後にふさわしい、迫力ある演奏でした。<BR><BR><BR><BR><BR>
<BR>
<img src="../../../image/IMG_2298-1.jpg"  border="0"><BR>
本番終了後、集合写真です♪<BR>
総勢３３人！今までで一番大きい演奏会でした。<br>
理工学部アンサンブルさん、関西学院KSC聖歌隊さん、<br>
今回も出演してくださったK先生、ありがとうございました！
<BR><BR><BR><BR><BR><BR><BR>


</font>

</center>
<CENTER>
      <A HREF="../2009.html"><IMG SRC="../../../image/btn23_p_back.gif" border=0></a>
      </CENTER>	

<font size="2">
<hr size="2">
<p align="right">
Kwansei Gakuin Chamber Orchestra <br>
</p>
</font>