<html>
<head>
<title>第14回定期演奏会</title>
<link rel="stylesheet" type="text/css" href="http://img.shinobi.jp/tadaima/tdftad.css" /></head>

<BODY bgcolor="black"  background="../../../image/7.jpg">

<center><br><br><br>

<table border="0" cellspacing="20" align="center" bgcolor="white">
<tr>  
  <th><center>第14回定期演奏会</center>
  </th>
  <td><img src="../../../image/IMG_2316.JPG" width="400" border="0"></td>
</tr>
</table>

<BR><BR><BR>
<table border="0" cellspacing="0" bgcolor="white" width="120" height="50">
<tr><td><a href="JavaScript:history.back()"><center>戻る</center><a>
</td></tr>
<tr><td><a href="../../index.html"><center>ホームへ</center><a>
</td></tr>
</table>

<font size="2">
<hr size="2">
<p align="right">
Kwansei Gakuin Chamber Orchestra <br>
</p>
<font>