<html>
<head>
<link rel="stylesheet" type="text/css" href="http://img.shinobi.jp/tadaima/tdftad.css" /></head>

<BODY bgcolor="black"  background="../../../image/7.jpg">

<center>
<H2>♪第11回定期演奏会♪</H2>
<font size="2">〜その２〜<BR><BR><BR><BR>
打ち上げとか本番前の写真などです。<BR><BR>

<img src="../../../image/t11_2_1.jpg" width="250" border="0"><BR>
近くで見ると「関」だけが太かったのは私のミスです(笑)byきっしー

<BR><BR>



<BR><BR><BR><BR>
※画像クリックで拡大します。<BR>

<a href="../../../image/t11_2_2.jpg" target="_blank"><img src="../../../image/t11_2_2.jpg" height="200" border="0"></a>
<a href="../../../image/t11_2_3.jpg" target="_blank"><img src="../../../image/t11_2_3.jpg" height="200" border="0"></a>

<BR>
打ち上げにて。<BR>
なにか面白いことが起こっています…！

<BR><BR><BR><BR><BR><BR>
<a href="../../../image/t11_2_4.jpg" target="_blank"><img src="../../../image/t11_2_4.jpg" width="300" border="0"></a>
<BR>

今回の定演まで合奏団を引っ張ってくれた先輩たちへ<BR>
後輩たちからのドッキリなプレゼント♪<BR>
プレゼントの品は文字入りマグカップと、ドラ●ンボールの仙豆でした(笑)<BR>
<BR><BR><BR><BR><BR>


<a href="../../../image/t11_2_5.jpg" target="_blank"><img src="../../../image/t11_2_5.jpg" width="300" border="0"></a>
<BR>
本番前のひととき。<BR>
男の子から蝶ネクタイを借りてのツーショット☆
<BR><BR><BR><BR>

<a href="../../../image/t11_2_6.jpg" target="_blank"><img src="../../../image/t11_2_6.jpg" width="300" border="0"></a>
<BR>
蝶ネクタイ三人組。ポーズまでそろってる…！<BR>
<BR><BR><BR>
<BR><BR><BR><BR>



</font>

</center><CENTER>
      <A HREF="teien11.html"><IMG SRC="../../../image/btn23_p_back.gif" border=0></a>
      </CENTER>	


<font size="2">
<hr size="2">
<p align="right">
Kwansei Gakuin Chamber Orchestra <br>
</p>
</font>