<html>
<head>
<link rel="stylesheet" type="text/css" href="http://img.shinobi.jp/tadaima/tdftad.css" /></head>

<BODY bgcolor="black"  background="../../../image/7.jpg">

<center>
<H2>♪Autumn Concert2008♪ in新月祭＠神戸三田キャンパス</H2>
<font size="2">〜2008年10月26日〜<BR><BR><BR><BR>

<BR>
今年は、10月25日(土)にリハーサル、26日(日)に演奏をしました！<BR>
毎度ながら天候に恵まれない私達(笑)ですが、<BR>
それでもお客さんは結構来て下さいました！ありがとうございました♪<BR><BR>
<BR>
今年は団員も増え、団員中心のメンバー構成の演奏会ができたので、<BR>
個人個人たくさん練習できたのでは、と思います！<BR>
特に、総勢18人で演奏した「展覧会の絵」などは、去年からは想像できないものでした！<BR>
ほぼ全員舞台に乗っていたので、写真がないのが残念です＞＜<BR><BR>
では、当日の写真へ行ってみよう！やってみよう！(…)<BR><BR>

<font size="1">※他にいい写真のデータを密かに持ってる人、データくださいｗ　by管理人</font>

<BR><BR><BR><BR>

<img src="../../../image/gaku-kin.jpg"  border="0">
<BR>
金管三重奏によるメヌエット。Tp初心者1回生君、頑張りました！<BR>
<BR><BR><BR><BR><BR>

<img src="../../../image/gaku-cl.jpg"  border="0">
<BR>
クラ三重奏。練習の成果あり素晴らしい演奏でした！<BR>
<BR><BR><BR><BR><BR>

<img src="../../../image/gaku-fl.jpg"  border="0">
<BR>
フルート三重奏。本番が一番良かった…(危)<BR>
<BR><BR><BR><BR><BR>

<img src="../../../image/gaku-gen.jpg"  border="0">
<BR>
ユーモレスク。合奏団OGさん＋上回生ズです<BR>
<BR><BR><BR><BR><BR>

<img src="../../../image/gaku-gen2.jpg"  border="0">
<BR>
弦の演奏…舞台は人数ギリギリでした＾＾；<BR>
<BR><BR><BR><BR><BR>

<img src="../../../image/gaku-gen3.jpg"  border="0">
<BR>
実はチェロが後ろにいます。<BR>
…写真に納まらない人の多さ。凄いね！笑<BR><BR><BR><BR><BR>
<BR>

<img src="../../../image/gaku08.jpg"  border="0"><BR>
本番終了後、集合写真です♪<BR>
理工アンサンブルの助っ人さんも居ますが…人数増えましたｖｖｖ
<BR><BR><BR><BR><BR><BR><BR>


</font>

</center>
<CENTER>
      <A HREF="../2008.html"><IMG SRC="../../../image/btn23_p_back.gif" border=0></a>
      </CENTER>	

<font size="2">
<hr size="2">
<p align="right">
Kwansei Gakuin Chamber Orchestra <br>
</p>
</font>