<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="Keywords" content="関学,サークル,音楽">
	<meta name="viewport" content="width=device-width">
  <title>関西学院室内合奏団について</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>

  <link rel="stylesheet" type="text/css" href="/styles/lightbox.css" />
    
  <style>
  	h2 { width: 80%; }
	</style>
  
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="/js/lightbox.js"></script>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">
		<h2>ごあいさつ</h2>
    <div class="txt vert-margin20">
	    　関西学院室内合奏団は、関西学院大学神戸三田キャンパスで活動する、キャンパス内唯一の公認管弦楽サークルです。
      1995年に関西学院大学総合政策学部の有志によって結成されました。現在、神戸三田キャンパスにて元気に活動中！
      <!-- <li>学生サークルでありながら市民の方とも一緒に活動しており、さらにOBが加わることにより、学生＋市民＋OBという他には無いような珍しい形で活動を行っています。 </li>-->
    	おかげさまで、今年で創立20年を迎えることができました！ これからもご声援よろしくお願いします。<br>
  	  　当団では、まだまだ<strong>団員を募集しております</strong>。興味のある方、やってみたいと思った方は、
      <a href="recruitment.html"><strong>団員募集のページ</strong></a>をご覧ください。<br>
   		　また、関西学院室内合奏団では依頼演奏を承っております。詳しくは<a href="inquiry.html">問い合わせ</a>のページをご参照ください。
    </div>

		<br>

		<h2>年間スケジュール</h2>
    <div class="txt vert-margin20">
      　合奏団の一年間の主なイベント一覧です。<span class="orange">クリックで写真が開きます。</span>
      他の活動内容・写真など詳細は、<a href="http://blog.goo.ne.jp/gassoudan" target="_blank">当団ブログ</a>
      に各記事があります。こちらもぜひご覧ください！
    </div>
      
    <div class="txt center yearly-schedule">
      <dl>
        <dt>4月</dt> <dd><a href="/img/yearly-schedule/tea-party2013.jpg" rel="lightbox">お茶会</a></dd>
        <dt>5月</dt> <dd><a href="/img/yearly-schedule/welcome-party2013.jpg" rel="lightbox">新入生歓迎会</a></dd>
        <dt>6月</dt> <dd><a href="/img/yearly-schedule/chapel2014.jpg" rel="lightbox">チャペル演奏</a></dd>
        <dt>9月</dt> <dd><a href="/img/yearly-schedule/inside-concert2014.jpg" rel="lightbox">団内発表会</a></dd>
        <dt>9月</dt> <dd><a href="/img/yearly-schedule/summer-camp2014.jpg" rel="lightbox">夏合宿</a></dd>
        <dt>9月-10月</dt> <dd><a href="/img/yearly-schedule/request-concert2013.jpg" rel="lightbox">依頼演奏会</a></dd>
        <dt>10月</dt> <dd><a href="/img/yearly-schedule/school-festival2014.jpg" rel="lightbox">新月祭</a></dd>
        <dt>12月</dt> <dd><a href="/img/yearly-schedule/christmas-chapel.jpg" rel="lightbox">クリスマスチャペル</a></dd>
        <dt>12月</dt> <dd><a href="/img/yearly-schedule/year-end-party.jpg" rel="lightbox">忘年会</a></dd>
        <dt>2月</dt> <dd><a href="/img/yearly-schedule/winter-camp2014.jpg" rel="lightbox">冬合宿</a></dd>
        <dt>3月</dt> <dd><a href="/img/yearly-schedule/regular-concert2013.jpg" rel="lightbox">定期演奏会</a></dd>
      </dl>
    </div>
        
    
    <h2>団員</h2>
    <div class="txt center">
      <h3 class="vert-margin20">現在の各パートの団員数</h3>
	    <div class="memberlist">
        <dl>
          <dt>ヴァイオリン</dt> <dd>8人</dd>
          <dt>ヴィオラ</dt>     <dd>2人</dd>
          <dt>チェロ</dt>       <dd>4人</dd>
          <dt>クラリネット</dt> <dd>3人</dd>
          <dt>フルート</dt>     <dd>4人</dd>
		  <dt>トランペット</dt> <dd>2人</dd>
        </dl>
      </div>
    </div> 
    

    <!--アクセス解析-->
    <div id="analyze"></div>
    <script>
      $("#analyze").load("part-analyze.html");
    </script>

	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer"></div>
	<script>
		  $(".footer").load("part-footer.html");
  </script>


</div><!-- end .container -->
</body>

</html>
