<!doctype html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="Keywords" content="関西学院大学,関学,三田,サークル,音楽">

	<meta name="viewport" content="width=device-width">
  <title>リンク集</title>

	<link href="/styles/common.css" type="text/css" rel="stylesheet"/>
	<link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
	<link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>
    
  <style>
		h2 { width: 80%; }
		h3 { padding: 10px 0 0 0; }
	  .list{ width: 80%;  margin: 0 auto 30 auto; text-align:left }
		.list .link_l dt{ width: 25%; }
		.list .link_l dd{ width: 70%; margin-left: 30%; }
		.space { margin-top: 12px; margin-bottom: 15px; }
	</style>

	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
</head>

<body>
<div class="container">

  <div class="header">
  	<a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
 	<!-- end .header --></div>


  <div class="content">

<!--  
    <h2>掲示板</h2>
    <div class="txt space center">
      演奏会のお知らせ、団とのコンタクトなど、<br>
      お気軽に書き込みどうぞ♪<br>
      <a href="http://bbs1.nazca.co.jp/20/gassoudan/">掲示板に書き込む</a>
    </div>
 --> 
    <h2>リンク集</h2>
      
    <div class="list">
      <h3>●音楽団体</h3>
      <dl class="link_l">
        <dt><a href="http://kwanseihande.web.fc2.com">KSCハンドベル&amp;アンサンブル</a></dt>
        <dd>関西学院大学神戸三田キャンパスで活動を行っている理工学部宗教音楽団体のサイトです。</dd>
      </dl>
      <dl class="link_l">
        <dt><a href="http://ameblo.jp/ksc-choir/">関西学院KSC聖歌隊</a></dt>
        <dd>関西学院大学神戸三田キャンパスで活動を行っている関学宗教センター所属の聖歌隊のブログです。</dd>
      </dl>
      <dl class="link_l">
        <dt><a href="http://sanda-orch.jp/wp/sco/">三田市民オーケストラ</a></dt>
        <dd>神戸三田キャンパスのある三田市で活動されている市民オーケストラのサイトです。</dd>
      </dl>
      <dl class="link_l">
        <dt><a href="http://windensemblecosmos.jimdo.com/">ウィンド･アンサンブル･コスモス</a></dt>
        <dd>神戸三田キャンパスのある三田市で活動されている市民吹奏楽団のサイトです。</dd>
      </dl>
      <dl class="link_l">
        <dt><a href="http://niigata-u-orchestra.appspot.com/index.html">新潟大学管弦楽団</a></dt>
        <dd>相互リンクしております、新潟大学公認の学生オーケストラのサイトです。</dd>
      </dl>
    </div><!-- end .txt -->
      
    <div class="list">
      <h3>●オーケストラリンク集</h3>
      <dl class="link_l">
        <dt><a href="http://www.allaboutorchestra.org/#">学生オーケストラ紹介サイト</a></dt>
        <dd>全国約200団体の学生オーケストラを検索できるサイトです。</dd>
      </dl>
      <dl class="link_l">
        <dt><a href="http://tuhan-shop.net/the%20orchestra/index.html">ザ・オーケストラ</a></dt>
        <dd>オーケストラについての知識からリンク集まで、コンテンツの充実したサイトです</dd>
      </dl>

      <dl class="link_l">
        <dt><a href="http://www2s.biglobe.ne.jp/~jim/freude/">Freude（フロイデ）</a></dt>
        <dd>アマチュアオーケストラのための情報サイト。</dd>
      </dl>
      <dl class="link_l">
        <dt><a href="http://okesen.snacle.jp/">オケ専♪</a></dt>
        <dd>オーケストラとアンサンブルのコンサート・演奏会＆団員募集情報が満載のサイト。</dd>
      </dl>
      <dl class="link_l">
        <dt><a href="http://i-amabile.com/">アマービレ（i-amabile）</a></dt>
        <dd>クラシック音楽関係の情報が幅広く集まっているサイトです。</dd>
      </dl>
      <dl class="link_l">
        <dt><a href="http://bqcla.cocolog-nifty.com/bqcla/">アマオケ大好き、クラシック音楽大好き</a></dt>
        <dd>京阪神奈のアマオケ情報などが集まっているサイトです。</dd>
      </dl>
    </div><!-- end .txt -->

		<br>

    <div class="list">
      <h3>●その他</h3>
      <dl class="link_l">
        <dt><a href="http://www.kwansei.ac.jp/ksc/">関西学院大学神戸三田キャンパス</a></dt>
        <dd>関西学院室内合奏団の所属する大学のサイトです。</dd>
      </dl>
      <dl class="link_l">
        <dt><a href="http://sci-tech.ksc.kwansei.ac.jp/ja/">関西学院大学 理工学部</a></dt>
        <dd>関西学院大学理工学部の公式サイトです。</dd>
      </dl>
      <dl class="link_l">
        <dt><a href="http://www.kg-sps.jp/">関西学院大学 総合政策学部</a></dt>
        <dd>関西学院大学総合政策学部の公式サイトです。</dd>
      </dl>
      <dl class="link_l">
        <dt><a href="http://www3.hp-ez.com/hp/kokaka-flute-school/page1">うたうフルーティスト 小中公平 ホームページ</a></dt>
        <dd>関西学院室内合奏団 常任指揮者 小中公平さんのホームページです。</dd>
      </dl>
        <dl class="link_l">
        <dt><a href="http://www.kwansei.ac.jp/gender_archives/blog/?p=511">男女共同参画推進支援室　支援室スタッフブログ</a></dt>
        <dd>男女共同参画推進支援室のスタッフブログより合奏団の紹介記事のページです。</dd>
      </dl>
      <dl class="link_l">
        <dt><a href="http://www.fox-jp.com/music/flex.htm"><img src="/img/others/natura.gif" alt="img"></a></dt>
        <dd>関西学院室内合奏団がお世話になっている楽譜屋のサイトです。</dd>
      </dl>
    </div><!-- end .txt -->
    
    
    <!--アクセス解析-->
    <div id="analyze"></div>
    <script>
      $("#analyze").load("part-analyze.html");
    </script>

	</div><!-- end .content -->
  
  <div class="toTop">
	  <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
	<div class="footer"></div>
	<script>
		  $(".footer").load("part-footer.html");
  </script>


</div><!-- end .container -->
</body>

</html>
