<!doctype html>

<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="Keywords" content="サークル,音楽">
  <meta name="viewport" content="width=device-width">
  <title>団員募集</title>

  <link href="/styles/common.css" type="text/css" rel="stylesheet"/>
  <link media="screen and (min-device-width:481px)" 
    href="/styles/general-pc.css" type="text/css" rel="stylesheet"/>
  <link media="only screen and (max-device-width:480px)" 
    href="/styles/general-sp.css" type="text/css" rel="stylesheet"/>

  <link rel="stylesheet" type="text/css" href="/styles/lightbox.css" />

    
  <style>
    h2 { width: 75%; }
    h3 { padding: 0 0 3px 0; }
    .bg-vn {
      background: url(../img/illust/violin.png) no-repeat center center;
      -moz-background-size:contain;
      background-size:contain;
    }

    table { border-collapse: collapse; border: 0px;}
    table tr td, table tr th {
       border: 2px #bbddff solid;
      text-align: center;
      padding-top: 8px;
       padding-bottom: 8px;
    }
  </style>
  
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="/js/lightbox.js"></script>
</head>

<body>
<div class="container">

  <div class="header">
    <a href="/index.html"><img src="/img/header/logo.png" alt="ロゴ" id="logo"/></a>
   <!-- end .header --></div>


  <div class="content">
    <h2>ようこそ室内合奏団へ</h2>
    <div class="txt center bg-vn vert-margin30">
      劇的な学生生活を楽しむために、<br>
      とても大切なのは<span class="bold font15"> サークル決め </span>です！<br>
      <br>
      音楽や楽器が好きな方、<br>
      大学で音楽をやってみようと思っている方、<br>
      アンサンブルやオーケストラに興味がある方、<br>    
      <br>
      <div class="hotpink font18 bold" style="letter-spacing: 0.2em;">
        私たちと一緒に新しいことはじめませんか？
      </div>
    </div>



    <h2 id="rcrt-event">新入生向けイベント</h2>
    <div class="txt vert-margin25" style=" line-height: 1.5em;">
      <table>
        <tr>
          <th style="width: 11.5em;">日程</th>
          <th style="width: 6em;">イベント</th>
          <th style="width: 21em;">概要</th>
        </tr>
        <tr>
          <td>4/13(水) 18(月)</td>
          <td><a href="rc-evnt.html" class="green-link">お茶会</a></td>
          <td>楽しくおしゃべり＆楽器体験</td>
        </tr>
        <tr>
          <td>4/ 4(月) 4/5(火) 4/7(木) 4/8(金)4/11(月)<br>（予定）
          <td><a href="rc-evnt.html" class="green-link">履修指導</a></td>
          <td>履修のことなら何でもお気軽に！<br>履修に限らず、サークルについてなど、<br>なんでも質問どうぞ！</td>
        </tr>
        <tr>
          <td>4/27(水)</td>
          <td><a href="rc-evnt.html" class="green-link">新歓</a></td>
          <td>当サークルに興味がある人はもちろん、<br>ない人もどうぞ！<br>みんなで楽しくご飯をたべましょう!</td>
        </tr>
      </table>
    
      <br>
      　→ 集合時間など、詳細情報は<a href="/html/rc-evnt.html" class="green-link">専用ページ</a>に記載しています。<br>
      <br>
      当サークルでは、イベント時に限らず、
      <a href="/html/schedule.html">普段の活動日</a>の見学をいつでも大歓迎！！
      興味のある方、イベントの日の都合がつかない方などなど、
      いつでも、どうぞお気軽に<a href="#activity">クラブハウス</a>へお越しください！
    </div>



    <h2>募集パート</h2>
    <div class="recruit-part-list vert-margin25">
      <li>
        弦楽器<br>
        ヴァイオリン ヴィオラ チェロ コントラバス
      </li>
      <li>
        管楽器<br>
        クラリネット フルート オーボエ ファゴット ホルン トランペット トロンボーン など
      </li>
    </div>



    <h2 id="activity">活動日・場所</h2>
    <div class="txt vert-margin25">
      練習時間：<strong>毎週月・水 17:00～20:00</strong>(授業期間中)<br>
      　　　　　毎週月・水 10:00～16:00(長期休暇中)<br>
      練習場所：クラブハウス棟2F　ミーティングルーム<br>
      <br>
      クラブハウスは↓の丸印の場所です！
      6号館から、正門と逆方向に進むと正面に階段があるので、
      そこを降り、右手に見える建物です。
      気軽に見学・楽器体験に来てくださいね◎<br>
      <br>
      <div class="center" style="width: 90%">
        <a href="/img/others/map.jpg" rel="lightbox">
          <img src="/img/others/map.jpg" alt="地図" style="width: 100%"><br>
        </a>
        クリックで拡大
      </div>  
    </div>     


    
    <h2>Q&amp;A</h2>
    <div class="txt vert-margin25" style="line-height:2em;">
        <h3><b>Q　どんなサークルですか？</b></h3>
        <div class="answer">
          A. 神戸三田キャンパスで活動する管弦楽サークルです。
          学祭や依頼演奏会では<strong>アンサンブル</strong>（少人数での演奏）、
          定期演奏会では、市民の方々やOB・OGと<strong>オーケストラ</strong>として演奏しています。
          音楽を楽しむことをモットーに活動しております。
        </div>
        
        <br>

        <h3><b>Q　いつ練習していますか？</b></h3>
        <div class="answer">
          A. 毎週 月・水の17:00～20:00 に、クラブハウスで活動しています！
          詳細は<a href="schedule.html#activity-cal">活動カレンダー</a>をどうぞ。<br>
        </div>

        <br>

        <h3><b>Q　見学に行きたいです！</b></h3>
        <div class="answer">
          A. いつでも来てください！アポなしもOK！
          <a href="#QA_inquiry">問い合わせ</a>から連絡もらえれば、
          団員が案内します！<br>
        </div>
        
        <br>

        <h3><b>Q　初心者です！大丈夫ですか？</b></h3>
        <div class="answer">
          A.<strong> 大丈夫！やさしい先輩が丁寧に教えます！</strong>　
          現在、所属している団員の約1/3が
          楽器未経験の状態からはじめています。<br>
        </div>

        <br>

        <h3><b>Q　楽器を持っていないのですが...</b></h3>
        <div class="answer">
          A. 団持ちの楽器があり、貸出できるので、
          自分の楽器がなくても大丈夫です。<br>
        </div>

        <br>

        <h3><b>Q　団費はいくらですか？</b></h3>
        <div class="answer">
          A. 月1500円です。<br>
        </div>
        
        <br>

        <h3><b>Q　5限に授業があっても大丈夫？</b></h3>
        <div class="answer">
          A. 5限が終わってからの練習もOKです！<br>
        </div>

        <br>
    
        <h3><b>Q　学業とサークルの両立はできますか？</b></h3>
        <div class="answer">
          A. 演奏会前は異なりますが、基本週2日の活動のみです。
          試験前の活動はお休みとなるので、試験勉強に集中できます。
          また、ほとんどの団員がアルバイトとサークルを両立しています^^*<br>
        </div>

        <br>

        <h3 id="QA_inquiry"><b>Q　興味があるのだけど、どこに連絡したらいいですか？</b></h3>  
        <div class="answer">
          A. 関西学院室内合奏団についてのお問い合わせは、
          <!-- HPの掲示板・メールフォーム、
          4月に校内で実施している"質問相談コーナー"、
          または、下記の団長宛メールから受け付けています。<br> -->
    
          <div class="no-indent" style="margin: 0 0 0 8%;">
            <li> <a href="mailto:cza21581@kwansei.ac.jp">代表宛メール</a> </li>
            <li> <a href="/html/inquiry.html">メールフォーム</a> </li>
            <li> <a href="http://bbs1.nazca.co.jp/20/gassoudan/">掲示板</a> </li>
            <li> 活動日に<a href="#activity">クラブハウス</a>に直接来る！ </li>
          </div>
          から受け付けています。
          些細なことでもいいので、気軽に質問してくださいね！<br>
        また、4月には校内で<a href="rc-evnt.html">「履修指導」（質問受付コーナー）</a>を設置しています。 </div>

    </div>


    <!--アクセス解析-->
    <div id="analyze"></div>
    <script>
      $("#analyze").load("part-analyze.html");
    </script>
    
  </div><!-- end .content -->
  
  <div class="toTop">
    <a href="/index.html">top page▲</a>
  </div><!-- end .footer -->
  
  <div class="footer"></div>
  <script>
      $(".footer").load("part-footer.html");
  </script>


</div><!-- end .container -->
</body>

</html>
